<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fatemeh" />
    <meta name="description" content="this assessment is about JS skills" />
    <meta name="keywords" content="JS, websites, coding" />
    <link rel="icon" href="Bcat.jpg" />
    <link rel="stylesheet" href="style.css" />

    <title>Fatemeh Zolfaghari Web Project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="javascript.js" defer></script>
  </head>
<body>

  <section>

    <!-- pokemon starts -->
    <div ><a href="index.html" class="link">Home page</a> </div>
    <br>
    <br>
    
    <p>
      Choose one name and enjoy it <br>

      Bulbasaur, 
Ivysaur,
Charmander,
Venusaur,
Charmeleon,
Charizard,
Squirtle, 
Wartortle, 
Caterpie, 
Butterfree, 
Beedrill,
Pidgeot, 
Pidgeotto,
Ekans, 
Sandslash, 
Nidorina, 
    </p>
    <input type="text" id="pokemonName" placeholder="Enter A Pokemon Name" />
    <button onclick="fetchData()">Grab your favourite pokemon</button>
    <br />
    <br />
    <img src="" alt="pokemon Sprite" id="pokemonSprite" style="display: none"/>
    
    <!-- pokemon ends -->
  </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <footer>
    <div>

    <a class="icons" href="https://en-gb.facebook.com/" target="_blank"
   ><i class="fa-brands fa-facebook-square"></i
 ></a>

 <a class="icons" href="https://telegram.org/" target="_blank"
   ><i class="fa-brands fa-telegram"></i
 ></a>

 <a class="icons" href="https://www.instagram.com/" target="_blank"
   ><i class="fa-brands fa-instagram-square"></i>

  </div>

   <h4>Copyright @ 2024 Fatemeh Web Project (JS)</h4>
   
 </footer>
</body>

</html>
